GROUP_ID=190
PORT_PREFIX=21
DOMAIN=localhost
PRODUCTION=True
PROTOCOL=http

DJANGO_SUPERUSER_PASSWORD=password123
DJANGO_SUPERUSER_USERNAME=admin123
DJANGO_SUPERUSER_EMAIL=admin@mail.com

FIELD_ENCRYPTION_KEY=7hfCjr16z4q4q5HKeSK8ZyTBS2o0hKKpU3qSSqp-cEI=
