build-job:       # This job runs in the build stage, which runs first.
  image: docker/compose:latest
  stage: build
  services:
    - docker:dind
  script:
    - echo "Building docker..."
    - docker-compose up --build -d
    - echo "Build complete."
  only:
    - production