build-job:       # This job runs in the build stage, which runs first.
  image: tiangolo/docker-with-compose:2021-09-18
  stage: build
  script:
    - echo "Building docker..."
    - docker-compose up --build -d
    - echo "Build complete."
  only:
    - production